apiVersion: apps/v1
kind: Deployment
metadata:
  name: csc468
spec:
  replicas: 1
  selector:
    matchLabels:
      app: csc468
  template:
    metadata:
      labels:
        app: csc468
    spec:
      containers:
      - name: php
        image:
          build:
          - context: .
            dockerfile: "Dockerfile"
        ports:
          - name: php-port
            containerPort: 80
      - name: db
        image: mysql
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: TheBlueTeam
        args: ["--default-authentication-plugin=mysql_native_password"]
        volumeMounts:
          - name: mysql-data
            mountPath: /var/lib/mysql
        ports:
          - name: db-port
            containerPort: 3306
      - name: adminer
        image: adminer
        ports:
          - name: adminer-port
            containerPort: 8080
      volumes:
      - name: mysql-data
        persistentVolumeClaim:
          claimName: mysql-pv-claim
